# medical

./: .gitignore  pom.xml
medical-domain/: pom.xml
medical-domain/src/main/java/com/yzy/: DomainApplication.java
medical-domain/src/main/java/com/yzy/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  MenuDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetMealDao.java  UserDao.java
medical-domain/src/main/java/com/yzy/domain/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  SetMeal.java  User.java
medical-domain/src/main/resources/: application.yml
medical-domain/src/test/java/com/yzy/test/: CheckItemAndCheckGroupTest.java  MemberAndOrderTest.java  MenuRoleTest.java  OrderAndSetMealTest.java  OrderSettingTest.java  PermissionRoleTest.java  SetMealAndCheckGroupTest.java  UserRoleTest.java
